In [1]:
import pandas as pd

In [2]:
movies=pd.read_csv('sql-data/Movie.csv')
actors=pd.read_csv('sql-data/Actor.csv')
directors=pd.read_csv('sql-data/Director.csv')
info=pd.read_csv('movie-2.2.csv')

In [3]:
movies

,ID,Title,Score,Edition
0,0,100 Sailing Mistakes & How To Avoid Them Trai...,2.666667,1
1,1,Dance Pack: Saturday Night Fever / Footloose ...,4.500000,1
2,2,Double Feature: Young Land / Ghost Train,4.000000,1
3,3,For Cats: While You Are Gone Relaxing Cat Vid...,3.597015,1
4,4,Little Dorrit: Nobody'S Fault And Little Dorr...,3.285714,1
...,...,...,...,...
83915,83915,Águila O Sol,2.000000,1
83916,83916,Æon Flux,3.405512,1
83917,83917,Ça Commence Aujourd'Hui,5.000000,2
83918,83918,Ça Twiste À Poponguine,2.500000,2
83919,83919,Ôdishon,3.886640,2

In [4]:
actors

                   name  actor_id
0            Shi Deshan         0
1        Eli Marienthal         1
2        Lowell Sherman         2
3       Dong-hwan Jeong         3
4         Jameel Saleem         4
...                 ...       ...
109715        Sean Gunn    109715
109716       Ray Raglin    109716
109717          Carrier    109717
109718  Patrice Chéreau    109718
109719     Leroy Neiman    109719

[109720 rows x 2 columns]

In [5]:
directors

                       name  director_id
0           Chandler Tuttle            0
1               Etgar Keret            1
2              John Greyson            2
3      Donald P. Bellisario            3
4            Lowell Sherman            4
...                     ...          ...
35435           Robin Davis        35435
35436                 Ricky        35436
35437       Patrice Chéreau        35437
35438           Peter Carew        35438
35439        David Hamilton        35439

[35440 rows x 2 columns]

In [6]:
info

,Title,Release date,Directors,Actors,Genres,Asin,Score,Edition,Format,ID
0,100 Sailing Mistakes & How To Avoid Them Trai...,"January 1, 2007",NaN,NaN,Special Interests,B0004IXFE6,2.666667,1,"NTSC, DVD,Color",0
1,Dance Pack: Saturday Night Fever / Footloose ...,"September 25, 2005",NaN,NaN,Drama,B00065GX7I,4.500000,1,NaN,1
2,Double Feature: Young Land / Ghost Train,"November 03, 2009","Ted Nicolau,Ted Tetzlaff","Dennis Hopper,Patrick Wayne,Terence Hill,Yvonn...",Westerns,B000XSBE54,4.000000,1,"NTSC,Color, Full Screen, HiFi Sound, Mono",2
3,For Cats: While You Are Gone Relaxing Cat Vid...,"October 15, 2007",Pet Music Artists,"Cats,Fish,Birds,Etc.",Special Interests,B000XC0E6K,3.597015,1,NTSC,3
4,Little Dorrit: Nobody'S Fault And Little Dorr...,"December 10, 1999",Christine Edzard,"Derek Jacobi,Max Wall,Alec Guinness,Joan Green...",Drama,B00004CL40,3.285714,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...
83915,Águila O Sol,"June 30, 1996",Arcady Boytler,"Margarita Mora,Manuel Medel,Luis G. Barreiro,C...",Mexico,6302296285,2.000000,1,NaN,83915
83916,Æon Flux,"June 3, 2008",Karyn Kusama,"Marton Csokas,Frances Mcdormand,Sophie Okonedo...",Movies,B000IOM0WE,3.405512,1,"NTSC,Multiple Formats, Dolby, Blu-ray, Subtit...",83916
83917,Ça Commence Aujourd'Hui,"January 21, 2003",Bertrand Tavernier,"Nadia Kaci,Véronique Ataly,Philippe Torreton,N...",French,"B00004D2WE,B00004VYF2",5.000000,2,PAL,83917
83918,Ça Twiste À Poponguine,"September 10, 2009",Moussa Sene Absa,"Ousmane Bo,Coura Ba,Jean-françois Balmer",Arthouse,"B002SUDU48,B002SUHWDI",2.500000,2,Available to watch on,83918
83919,Ôdishon,"March 20, 2002",Takashi Miike,"Renji Ishibashi,Tetsu Sawaki,Ryo Ishibashi,Eih...",Japanese,"B00005MKXA,B00005MKXB",3.886640,2,PAL,83919

In [7]:
Act=pd.DataFrame(columns=['movie_id','movie_title','actor_id'])

In [8]:
actor_dict={}
for i,r in actors.iterrows():
    actor_dict[r['name']]=r['actor_id']

In [14]:
import gc

collections=[]
count=0
for i,r in info.iterrows():
    if not pd.isna(r['Actors']):
        for a in r['Actors'].split(','):
            collections.append(pd.DataFrame(data={'actor_id':[actor_dict[a]],\
                                              'movie_id':[r['ID']],'movie_title':[r['Title']]}))
    count+=1
    if count%1000==0:
        print(count,end=' ')
        gc.collect()

# 最后再concat 否则复杂度是N^2！
Act=pd.concat(collections,ignore_index=True)

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000

In [17]:
Act

        actor_id  movie_id                                  movie_title
0         102260         2   Double Feature: Young Land / Ghost Train
1          24601         2   Double Feature: Young Land / Ghost Train
2          88953         2   Double Feature: Young Land / Ghost Train
3          66932         2   Double Feature: Young Land / Ghost Train
4          80988         2   Double Feature: Young Land / Ghost Train
...          ...       ...                                          ...
306206     60977     83919                                     Ôdishon
306207     13103     83919                                     Ôdishon
306208     27393     83919                                     Ôdishon
306209     32048     83919                                     Ôdishon
306210     89967     83919                                     Ôdishon

[306211 rows x 3 columns]

In [18]:
Act.to_csv('sql-data/Act.csv',index=False)

In [9]:
Direct=pd.DataFrame(columns=['movie_id','movie_title','director_id'])

In [10]:
director_dict={}
for i,r in directors.iterrows():
    director_dict[r['name']]=r['director_id']

In [20]:
director_dict={}
for i,r in directors.iterrows():
    director_dict[r['name']]=r['director_id']
    
collections=[]
count=0
for i,r in info.iterrows():
    if not pd.isna(r['Directors']):
        for d in r['Directors'].split(','):
            collections.append(pd.DataFrame(data={'director_id':[director_dict[d]],\
                                              'movie_id':[r['ID']],'movie_title':[r['Title']]}))
    count+=1
    if count%1000==0:
        print(count,end=' ')
        gc.collect()

# 最后再concat 否则复杂度是N^2！
Direct=pd.concat(collections,ignore_index=True)

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000

In [22]:
Direct

,director_id,movie_id,movie_title
0,17811,2,Double Feature: Young Land / Ghost Train
1,10054,2,Double Feature: Young Land / Ghost Train
2,865,3,For Cats: While You Are Gone Relaxing Cat Vid...
3,23126,4,Little Dorrit: Nobody'S Fault And Little Dorr...
4,3876,5,Maximum - Kids Love Trains
...,...,...,...
84248,13763,83915,Águila O Sol
84249,20920,83916,Æon Flux
84250,27798,83917,Ça Commence Aujourd'Hui
84251,11185,83918,Ça Twiste À Poponguine
84252,17019,83919,Ôdishon

In [23]:
Direct.to_csv('sql-data/Direct.csv',index=False)

In [26]:
a=[2,4,-1]
a.sort()
a

[-1, 2, 4]

In [15]:
Cooperation=pd.DataFrame(columns=['movie_id','type','left_person_id','right_person_id'])

In [16]:
import gc
collections=[]
count=0
for i,r in info.iterrows():
    if not pd.isna(r['Directors']) and not pd.isna(r['Actors']):
        for d in r['Directors'].split(','):
            for a in r['Actors'].split(','):
                collections.append(pd.DataFrame(data={'left_person_id':[director_dict[d]],\
                                                      'right_person_id':[actor_dict[a]],\
                                                      'movie_id':[r['ID']],'type':[1]}))
    
    if not pd.isna(r['Actors']):
        actor_list=list(map(lambda a:actor_dict[a],r['Actors'].split(',')))
        actor_list.sort()
        for m in range(len(actor_list)):
            for n in range(m+1,len(actor_list)):
                collections.append(pd.DataFrame(data={'left_person_id':[actor_list[m]],\
                                                      'right_person_id':[actor_list[n]],\
                                                      'movie_id':[r['ID']],'type':[2]}))
    count+=1
    if count%1000==0:
        print(count,end=' ')
        gc.collect()

# 最后再concat 否则复杂度是N^2！
Cooperation=pd.concat(collections,ignore_index=True)

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000

In [17]:
Cooperation

         left_person_id  right_person_id  movie_id  type
0                 17811           102260         2     1
1                 17811            24601         2     1
2                 17811            88953         2     1
3                 17811            66932         2     1
4                 17811            80988         2     1
...                 ...              ...       ...   ...
1095184           27393            60977     83919     2
1095185           27393            89967     83919     2
1095186           32048            60977     83919     2
1095187           32048            89967     83919     2
1095188           60977            89967     83919     2

[1095189 rows x 4 columns]

In [18]:
Cooperation.to_csv('sql-data/Cooperation.csv',index=False)